{
  "name": "imse-card-game-app",
  "private": true,
  "version": "1.0.0",
  "description": "A simple web app for a card game database made for the IMSE course at the University of Vienna in the WS2021. ",
  "main": "index.js",
  "repository": "git@github.com:memoriesadrift/imse-card-game-db-app.git",
  "author": "Samuel Šulovský & Michal Žák",
  "workspaces": {
    "packages": [
      "app",
      "server"
    ]
  },
  "scripts": {
    "dev": "concurrently 'yarn workspace app dev' 'yarn workspace server dev'"
  },
  "dependencies": {
    "concurrently": "^6.5.1"
  }
}
